<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>XAI in Controlling</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" integrity="sha512-t4GWSVZO1eC8BM339Xd7Uphw5s17a86tIZIj8qRxhnKub6WoyhnrxeCIMeAqBPgdZGlCcG2PrZjMc+Wr78+5Xg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      background-color: #F2F2F2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .landing-container {
      background-color: white;
      border: 3px solid #74B027;
      border-radius: 10px;
      padding: 30px;
      max-width: 800px;
      width: 100%;
      text-align: left;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .landing-container h1 {
      color: #333;
      margin-bottom: 20px;
    }
    .landing-container p {
      color: #555;
      font-size: 1.2rem;
      margin-bottom: 15px;
    }
    .landing-container .btn {
      color: #fff;
      background-color: #74B027;
      border-color: #74B027;
      padding: 10px 20px;
      font-size: 1.2rem;
    }
    .landing-container .btn:hover {
      background-color: #5c9021;
      border-color: #5c9021;
    }
    .landing-container .btn:disabled {
      background-color: #A9A9A9;
      border-color: #A9A9A9;
      cursor: not-allowed;
    }
    .completion-code {
      margin-top: 15px;
      font-size: 1.2rem;
    font-weight: bold;
    color: #74B027;
    }
    .goodbye {
      margin-top: 15px;
      font-size: 1.2rem;
      color: #555;
    }
  </style>
  <script>
    async function showCompletionCode() {
        // Setze den Completion-Code und die Abschiedsnachricht
        const codeElement = document.getElementById('code');
        codeElement.innerHTML = "CIGXXQC5";
        
        const goodbyeElement = document.getElementById('goodbye');
        goodbyeElement.innerHTML = "Please make sure you have entered your completion code on the Connect platform before closing this browser window or tab.<br>Thank you for participating!";
        
        const buttonElement = document.getElementById('generateButton');
        buttonElement.disabled = true;

        // Setze die Variable für den Completion-Code Status
        localStorage.setItem("completionCodeGenerated", "yes");

        // Werte aus dem localStorage abrufen
        const uuid = localStorage.getItem("user_uuid");
        const prolificID = localStorage.getItem("prolificID");
        const group = localStorage.getItem("user_group");
        const startTime = localStorage.getItem("start_time");
        const questionButtonClick = localStorage.getItem("questionButtonClick");
        const savedSliderValue = localStorage.getItem("savedSliderValue");
        const yourTarget = localStorage.getItem("yourTarget");
        const optionId = localStorage.getItem("optionId");
        const completionCodeGenerated = localStorage.getItem("completionCodeGenerated");
        const comprehensionCheck = localStorage.getItem("comprehensionCheck");
        const initialYourTarget = localStorage.getItem("initialYourTarget");

        // Werte an die API senden
        try {
            const response = await fetch("https://controlling.xaidemo.de/api/clicks", { // Endpunkt hier anpassen
                method: 'POST',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    user_id: uuid, // Nur die reine UUID senden
                    prolificID: prolificID,
                    group: group,
                    start: startTime, // Verwende den gespeicherten Startzeitpunkt
                    comprehensionCheck: comprehensionCheck,
                    questionButton: questionButtonClick,
                    initialGuess: savedSliderValue,
                    initialTarget: initialYourTarget,
                    finalTarget: yourTarget,
                    advice: optionId,
                    completionCodeGenerated: completionCodeGenerated,
                    end: Date.now() // Das Ende ist der aktuelle Zeitpunkt
                })
            });

            if (!response.ok) {
                throw new Error(`HTTP error! Status: ${response.status}`);
            }

            const data = await response.json();
            console.log("Data successfully sent to the API:", data);

        } catch (error) {
            console.error('Error sending data to the API:', error);
        }
    }
</script>
</head>
<body>
  <div class="landing-container">
    <h1>Completion Code</h1>
    <p>Please click here to generate your Completion Code.</p>
    <button id="generateButton" class="btn" onclick="showCompletionCode()">Generate Code</button>
    <div id="code" class="completion-code"></div>
    <div id="goodbye" class="goodbye"></div>
  </div>
</body>
</html>
