<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>XAI in controlling</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" integrity="sha512-t4GWSVZO1eC8BM339Xd7Uphw5s17a86tIZIj8qRxhnKub6WoyhnrxeCIMeAqBPgdZGlCcG2PrZjMc+Wr78+5Xg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      background-color: #F2F2F2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .landing-container {
      background-color: white;
      border: 3px solid #004E9D;
      border-radius: 10px;
      padding: 30px;
      max-width: 1200px;
      width: 100%;
      text-align: left;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .landing-container h1 {
      color: #333;
      margin-bottom: 20px;
    }
    .landing-container p {
      color: #555;
      font-size: 1.2rem;
      margin-bottom: 15px;
    }
    .landing-container .btn {
      color: #fff;
      background-color: #73B059;
      border-color: #73B059;
      padding: 10px 20px;
      font-size: 1.2rem;
    }
    .landing-container .btn:hover {
      background-color: #5c9021;
      border-color: #5c9021;
    }
    .small-text {
      font-size: 0.6rem !important;
      color: #888 !important;
      margin: 0 !important;
    }
    .btn-disabled {
      background-color: #cccccc !important;
      border-color: #cccccc !important;
      pointer-events: none;
      cursor: not-allowed !important;
      color: #666666 !important;
    }
  </style>
  <script>
    function toggleButton() {
      const input = document.getElementById('prolificID');
      const button = document.getElementById('continueButton');
 
      if (input.value.trim() === "") {
        button.classList.add('btn-disabled');
      } else {
        button.classList.remove('btn-disabled');
      }
    }

    function displayExchangeRate() {
      const exchangeRate = 1.25; //Wechselkurs von GBP zu USD
      const lastUpdated = "22. November 2024"; //Datum -> Anpassen bei Änderung Wechselkurs

      document.getElementById('exchange-rate').textContent = `1 GBP = ${exchangeRate} USD`;
      document.getElementById('last-updated').textContent = `last updated: ${lastUpdated}`;
    }

    async function btn_click() {
    // Speichere die Prolific ID des Nutzers im localStorage
    const prolificID = document.getElementById("prolificID").value.trim();

    if (!prolificID) {
        alert("Please enter your Prolific ID.");
        return;
    }

        // Speichere localStorage
        localStorage.setItem("prolificID", prolificID);

        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const id = urlParams.get('id');
        window.location.href = "setting.html?id=" + id;
    }

    // Beim Laden der Seite den festen Wechselkurs und das Datum anzeigen
    window.addEventListener('load', displayExchangeRate);
    window.addEventListener('load', function() {
      document.getElementById('prolificID').addEventListener('input', toggleButton);
      toggleButton();
});

  </script>
</head>
<body>
  <div class="landing-container">
    <h1>What you can earn</h1>
    <p>For your participation you receive <b>£2</b> as described on prolific. However, your decisions throughout the experiment can earn you up to <b>£1.80</b> in bonus payment, depending on how you set the sales target for your store. </p>
    <p id="last-updated" class="small-text"></p>
    <p id="exchange-rate">Loading exchange rate...</p>
    <p>All data collected will be held anonymously and will be used for academic research purposes only.</p>
    <p>Please do not reload the page or go back to the previous page after completing a site. Otherwise, the system may not be able to calculate your bonus accurately.</p>
    <p>By entering your Prolific ID you agree that you want to participate in this study.</p>
    <div class="input-group">
      <input type="text" id="prolificID" class="form-control" placeholder="Please Enter your Prolific ID here" required>
    </div><br>
    <a onclick="btn_click();" id="continueButton" class="btn btn-disabled">I want to participate in this study</a>
  </div>
</body>
</html>
