<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>XAI in controlling</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" integrity="sha512-t4GWSVZO1eC8BM339Xd7Uphw5s17a86tIZIj8qRxhnKub6WoyhnrxeCIMeAqBPgdZGlCcG2PrZjMc+Wr78+5Xg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      background-color: #F2F2F2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .landing-container {
      background-color: white;
      border: 3px solid #74B027;
      border-radius: 10px;
      padding: 30px;
      max-width: 1200px;
      width: 100%;
      text-align: left;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .landing-container h1 {
      color: #333;
      margin-bottom: 20px;
    }
    .landing-container p {
      color: #555;
      font-size: 1.2rem;
      margin-bottom: 15px;
    }
    .landing-container .btn {
      color: #fff;
      background-color: #74B027;
      border-color: #74B027;
      padding: 10px 20px;
      font-size: 1.2rem;
    }
    .landing-container .btn:hover {
      background-color: #5c9021;
      border-color: #5c9021;
    }
    .landing-container .input-group {
      margin-bottom: 20px;
    }
    .btn-disabled {
      background-color: #cccccc !important;
      border-color: #cccccc !important;
      pointer-events: none;
      cursor: not-allowed !important;
      color: #666666 !important;
    }
      /* Responsive Styles */
  @media (max-width: 768px) {
    .landing-container {
      padding: 20px;
    }
    .landing-container h1 {
      font-size: 1.4rem;
      margin-bottom: 15px;
    }
    .landing-container p {
      font-size: 1rem;
      margin-bottom: 10px;
    }
    .landing-container .btn {
      font-size: 1rem;
      padding: 8px 15px;
    }
  }
  </style>
    <script src="index.js" defer></script>
</head>
<body>
  <div class="landing-container">
    <h1>Welcome to the experiment and thank you for participating!</h1>
    <p>On the next pages, you will be taking the role of a <b>convenience store manager</b> in a store chain called <i><b>STORE</b></i>. Once a month all <i>STORE</i> managers are tasked to set sales targets for their store in the upcoming month. Throughout the experiment you will be guided through this target setting process.</p>
    <p>Please read all information provided during the experiment carefully and try to immerse yourself into the situation as well as possible. Pay close attention to the instructions and familiarize yourself with the situation which is presented to you.</p>
    <p>To ensure the quality of our data, the experiment includes control mechanisms to check your attention. Your questionnaire will be invalidated, and you will not receive any payment, if you fail to answer these control questions.</p>
    <a onclick="btn_click();" class="btn">Continue</a>
  </div>
</body>
</html>
