<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>XAI in controlling</title>
  <!--Bootstrap CSS-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" integrity="sha512-t4GWSVZO1eC8BM339Xd7Uphw5s17a86tIZIj8qRxhnKub6WoyhnrxeCIMeAqBPgdZGlCcG2PrZjMc+Wr78+5Xg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      background-color: #F2F2F2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .landing-container {
      background-color: white;
      border: 3px solid #74B027;
      border-radius: 10px;
      padding: 30px;
      max-width: 1200px;
      width: 100%;
      text-align: left;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .landing-container h1 {
      color: #333;
      margin-bottom: 15px;
    }
    .landing-container p {
    color: #555;
    font-size: 1.2rem;
    margin-bottom: 15px; /* Wert verringert für kleineren Abstand */
    }
    .landing-container .btn {
      color: #fff;
      background-color: #74B027;
      border-color: #74B027;
      padding: 10px 20px;
      font-size: 1.2rem;
    }
    .landing-container .btn:hover {
      background-color: #5c9021;
      border-color: #5c9021;
    }
  </style>
  <script src="setting.js" defer></script>
</head>
<body>
  <div class="landing-container">
    <h1>Setting 1/3</h1>
    <p>Imagine you are the manager of a convenience store which is part of a store chain called AStore.</p>
    <p>Once a month all store managers set a sales target for their store for the upcoming month and report them to their supervisor. Depending on the target difficulty and the sales performance, store managers receive an additional bonus at the end of the month.</p>
    <p>To make an informed decision on the target difficulty, store managers receive a <strong>sales forecast provided by an artificial intelligence </strong>(AI) which has shown decent forecasting accuracy in previous years.</p>
    <p>After answering some general questions on the following pages, you will be forwarded to the AI-forecast. After providing an initial guess on sales performance, you can interact with the site and inform yourself about the AI prediction. Make sure to read all information to make an informed decision on a reasonable sales target of your store.</p>
    <a onclick="btn_click();" class="btn">Ok, I understand</a>
  </div>
</body>
</html>
