<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>XAI in controlling</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" integrity="sha512-t4GWSVZO1eC8BM339Xd7Uphw5s17a86tIZIj8qRxhnKub6WoyhnrxeCIMeAqBPgdZGlCcG2PrZjMc+Wr78+5Xg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      background-color: #F2F2F2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .landing-container {
      background-color: white;
      border: 3px solid #74B027;
      border-radius: 10px;
      padding: 30px;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .landing-container h1 {
      color: #333;
      margin-bottom: 20px;
    }
    .landing-container p {
      color: #555;
      font-size: 1.2rem;
      margin-bottom: 30px;
    }
    .landing-container .btn {
      color: #fff;
      background-color: #74B027;
      border-color: #74B027;
      padding: 10px 20px;
      font-size: 1.2rem;
    }
    .landing-container .btn:hover {
      background-color: #5c9021;
      border-color: #5c9021;
    }
  </style>
  <script>
    function btn_click(){
    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    const id = urlParams.get('id')
    //Post-Request ans Backend
    window.location.href = "control.html?id=" + id;
};
  </script>
</head>
<body>
  <div class="landing-container">
    <h1>Setting 3/3</h1>
    <p>Please note that if you fail to reach your targets, your bonus payment will be $0</p>
    <img src="image.png" alt="Image" style="width: 30%; margin-bottom: 20px;">
    <p>Example: You set the highest target of $15,000. When your store reaches this target, you receive a bonus of 15 * $0.1 = $1.50 . If you have asked your supervisor for advice your bonus is reduced to $1.50 - $0.30 = $1.20. However, if actual sales are below 15,000$, you will receive $0, regardless of whether you asked your supervisor for advice.</p>
    <p>Actual sales data of your store is based on real world data of a convenience store chain. You can’t influence sales performance throughout the experiment. Your task is to make an informed guess on how your store is going to perform in the upcoming year.</p>
    <a onclick="btn_click();" class="btn">Ok, I understand</a>
  </div>
</body>
</html>
