<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Umfrage</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" integrity="sha512-t4GWSVZO1eC8BM339Xd7Uphw5s17a86tIZIj8qRxhnKub6WoyhnrxeCIMeAqBPgdZGlCcG2PrZjMc+Wr78+5Xg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: #F2F2F2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .survey-container {
            background-color: white;
            border: 3px solid #74B027;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 800px;
            width: 100%;
        }
        .survey-container h1 {
            color: #333;
            margin-bottom: 20px;
        }
        .survey-container iframe {
            width: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="survey-container">
        <h1>Umfrage</h1>
        <iframe id="surveyFrame" src="" width="630" height="630" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>

    <script>
        // Funktion zur Generierung einer zufälligen ID
        function generateUniqueId() {
            return Math.random().toString(36).substr(2, 9).toUpperCase();
        }

        // Basis-URL Google Forms
        const formBaseUrl = 'https://docs.google.com/forms/d/e/1FAIpQLSdcTDcCvzpOAuC-W7HaXdqoD87N5DHUbKue9BInkKM9kP658g/viewform?usp=pp_url&entry.1441153259=';

        // Generiere eindeutige ID
        const uniqueId = generateUniqueId();

        // Vollständiger Link für iframe
        const fullLink = formBaseUrl + uniqueId;

        // src-Wert des iframe-Elements
        document.getElementById('surveyFrame').src = fullLink;
    </script>
</body>
</html>
