events {}

http {
  server {
    listen 80;
    listen [::]:80;

    server_name controlling.xaidemo.de www.controlling.xaidemo.de;
    server_tokens off;

    location /.well-known/acme-challenge/ {
            root /var/www/certbot;
    }

    location / {
            return 301 https://controlling.xaidemo.de$request_uri;
    }
  }

  server {
      listen 443 default_server ssl;
      listen [::]:443 ssl http2;

      server_name www.controlling.xaidemo.de;
      ssl_certificate /etc/letsencrypt/live/controlling.xaidemo.de/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/controlling.xaidemo.de/privkey.pem;

      location / {
              proxy_pass http://frontend:80;
      }

      location /api {
          rewrite ^/api(.*) $1 break;
          proxy_pass http://backend:8080;
      }
  }
}
